# api-compiler

./: .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle  gradle.properties  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/api/tools/framework/aspects/: ConfigAspectBase.java  ConfigRuleSet.java  Feature.java  Features.java  LintRule.java  RuleBasedConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/authentication/: AuthConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/context/: ContextConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/control/: ControlConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/documentation/: CommentChecker.java  CommentReferenceResolver.java  DeprecationDocumentationRule.java  DocumentationConfigAspect.java  DocumentationPresentRule.java  DocumentationProcessor.java  DocumentationProcessorSet.java  SourceNormalizer.java
src/main/java/com/google/api/tools/framework/aspects/endpoint/: EndpointConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/http/: HttpConfigAspect.java  HttpParameterReservedKeywordRule.java  HttpTemplateParser.java  MethodMatcher.java  ResourceTypeSelector.java  RestAnalyzer.java  RestPatterns.java
src/main/java/com/google/api/tools/framework/aspects/mixin/: MixinConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/naming/: NameAbbreviationRule.java  NamingConfigAspect.java  ServiceNameRule.java
src/main/java/com/google/api/tools/framework/aspects/servicecontrol/: ServiceControlConfigAspect.java  ServiceControlConfigBounds.java  ServiceControlConfigValidator.java
src/main/java/com/google/api/tools/framework/aspects/superquota/: SuperQuotaConfigAspect.java  SuperQuotaConstants.java
src/main/java/com/google/api/tools/framework/aspects/system/: SystemConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/systemparameter/: SystemParameterConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/usage/: UsageConfigAspect.java
src/main/java/com/google/api/tools/framework/aspects/util/: DnsNameUtil.java  SplitUtil.java
src/main/java/com/google/api/tools/framework/aspects/versioning/: ConfigVersionRule.java  ConfigVersionUtil.java  HttpVersionRule.java  VersionConfigAspect.java
src/main/java/com/google/api/tools/framework/importers/swagger/: ApiNameGenerator.java  AuthBuilder.java  HttpRuleBuilder.java  MethodBuilder.java  MultiOpenApiParser.java  MultiSwaggerParser.java  NameConverter.java  OpenApiConversionException.java  OpenApiConversionResources.java  OpenApiFileWriter.java  OpenApiImporterDiagCollector.java  OpenApiLocations.java  OpenApiToService.java  ServiceNormalizer.java  SwaggerConversionException.java  SwaggerConversionResources.java  SwaggerFileWriter.java  SwaggerImportTool.java  SwaggerImporterDiagCollector.java  SwaggerLocations.java  SwaggerToService.java  TopLevelBuilder.java  TopLevelExtensionsBuilder.java  TypeBuilder.java  TypeInfo.java  TypesBuilderFromDescriptor.java  VendorExtensionUtils.java  WellKnownTypeUtils.java
src/main/java/com/google/api/tools/framework/model/: BoundedDiagCollector.java  ConfigAspect.java  ConfigLocationResolver.java  ConfigSource.java  ConfigValidator.java  Diag.java  DiagCollector.java  DiagReporter.java  DiagSuppressor.java  Element.java  EnumType.java  EnumValue.java  Experiments.java  ExperimentsImpl.java  ExtensionPool.java  Field.java  FieldSelector.java  Interface.java  Location.java  MessageType.java  Method.java  Model.java  Oneof.java  Processor.java  ProtoContainerElement.java  ProtoElement.java  ProtoFile.java  ProtoLocation.java  ProtoServiceReader.java  Scoper.java  SimpleDiagCollector.java  SimpleLocation.java  SymbolTable.java  TypeRef.java  Visitor.java
src/main/java/com/google/api/tools/framework/model/stages/: Linted.java  Merged.java  Normalized.java  Requires.java  Resolved.java
src/main/java/com/google/api/tools/framework/processors/linter/: Linter.java
src/main/java/com/google/api/tools/framework/processors/merger/: Merger.java
src/main/java/com/google/api/tools/framework/processors/normalizer/: DescriptorGenerator.java  DescriptorNormalization.java  DescriptorNormalizer.java  Normalizer.java
src/main/java/com/google/api/tools/framework/processors/resolver/: ReferenceResolver.java  (+2 more)
src/main/java/com/google/api/tools/framework/setup/: StandardSetup.java
src/main/java/com/google/api/tools/framework/snippet/: Context.java  Doc.java  Elem.java  Layout.java  Location.java  Snippet.java  SnippetParser.java  SnippetSet.java  Values.java
src/main/java/com/google/api/tools/framework/tools/: FileWrapper.java  GenericToolDriverBase.java  ModelBuildOverrides.java  ModelBuilder.java  SwaggerToolDriverBase.java  ToolBase.java  ToolDriverBase.java  ToolOptions.java  ToolProtoUtil.java  ToolUtil.java
src/main/java/com/google/api/tools/framework/util/: Accepts.java  BuilderVisitor.java  Dispatcher.java  GenericVisitor.java  ProtoHelpers.java  ProtoPathTree.java  ProtoPathWrapper.java  Visits.java  VisitsAfter.java  VisitsBefore.java
src/main/java/com/google/api/tools/framework/yaml/: NodeConverterUtils.java  ProtoFieldValueParser.java  ReadNodeBuildAction.java  YamlNodeReader.java  YamlReader.java  YamlReaderHelper.java
src/main/resources/google/serviceconfig/endpoints/: endpoints.yaml
src/main/resources/swagger/schema2_0/: schema.json
src/test/java/com/google/api/tools/framework/aspects/: ConfigAspectBaselineTestCase.java
src/test/java/com/google/api/tools/framework/model/: BoundedDiagCollectorTest.java  ConfigSourceTest.java  ModelTest.java  ProtoFileNoPackageTest.java  ProtoFileTest.java  SymbolTableTest.java
src/test/java/com/google/api/tools/framework/snippet/: SnippetTest.java
src/test/java/com/google/api/tools/framework/yaml/: ProtoFieldValueParserTest.java  YamlReaderTest.java
src/test/java/name/fraser/neil/plaintext/: diff_match_patch.java
utils/: after_success.sh  update_doc_version.sh  update_gradle_version.sh
(+567 files in other folders)
